.panel{
    width: 500px ;
    margin: 20px auto ;
    .panel-title{
        margin-bottom: 10px;
        .count{
            color: #9d0800;
            font-weight: bold;
        }
    }
}
.list-group-item{
    position: relative;
    input{
        font-size: 15px;
    }
    span{
        margin-left: 10px;
        vertical-align: top;
        &.complete{
            text-decoration: line-through;
        }
    }
    a{
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -10px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        display: none;
    }
    &:hover{
        a{
            display: block;
        }
    }
}
